{
  "name": "portfolio-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sync:data": "tsx scripts/sync-resume-data.ts",
    "predev": "npm run sync:data",
    "prebuild": "npm run sync:data",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .cjs,.js,.jsx,.mjs,.ts,.tsx",
    "lint:fix": "eslint . --ext .cjs,.js,.jsx,.mjs,.ts,.tsx --fix",
    "prettify": "prettier --write .",
    "precommit": "npm run prettify && npm run lint && npm run lint:fix"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "7.18.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "^20.19.43",
    "@types/react": "18.0.22",
    "@types/react-dom": "18.0.7",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "8.57.1",
    "eslint-plugin-react-hooks": "5.2.0",
    "gh-pages": "6.3.0",
    "jsdom": "29.1.1",
    "prettier": "3.8.4",
    "standard": "17.0.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vite": "8.3.0",
    "vitest": "4.1.11"
  }
}
